spiderbot/Pages/MotionPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage 
xmlns:local="clr-namespace:spiderbot;assembly=spiderbot"
xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" x:Class="spiderbot.MotionPage">
	<Grid BackgroundColor="#EBEBF1">

		<Grid.RowDefinitions>
	      <RowDefinition Height="4*" />
	      <RowDefinition Height="Auto" />
	      <RowDefinition Height="Auto" />
	      <RowDefinition Height="Auto" />
	      <RowDefinition Height="Auto" />
	      <RowDefinition Height="Auto" />
	    </Grid.RowDefinitions>


		<StackLayout Grid.Row="0" Padding="5" HorizontalOptions="FillAndExpand">
			<Image x:Name="spiderImage" Source="spider.png" VerticalOptions="CenterAndExpand" HorizontalOptions="FillAndExpand" Aspect="Fill"/>
		</StackLayout>

		<StackLayout Grid.Row="1" Spacing="5" Padding="10">
			<Button x:Name="goForwardButton"  Style="{StaticResource buttonStyle}" Text="Forward"  />
			<Button x:Name="goBackButton" Style="{StaticResource buttonStyle}" Text="Back"  />
			<Button x:Name="stopButton" Style="{StaticResource buttonStyle}" Text="Stop"  />
		</StackLayout>

		<Label Grid.Row="2" Text="Rotation" HorizontalOptions="Center"/>
		<StackLayout Grid.Row="3" Padding="10" Orientation="Horizontal" HorizontalOptions="Fill" >
			<Label Text="Left" />
			<Slider x:Name="rotationSlider" HorizontalOptions="FillAndExpand" />
			<Label Text="Right" />
		</StackLayout>

		<Label Grid.Row="4" Text="Translation" HorizontalOptions="Center" />
		<StackLayout Grid.Row="5" Orientation="Horizontal" HorizontalOptions="Fill" >
			<local:Joystick x:Name="joyStickTranslation"
              HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" />	
              <local:Joystick x:Name="joyStickRotation"
              HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" />	
		</StackLayout>

		<WebView x:Name="webView" IsVisible="false" Source="http://192.168.1.1/"/>

	</Grid>
</ContentPage>
